name: Validate
runs:
  using: composite
  steps:
  - name: Run current action
    env:
      PUSH_BACK_TOKEN: {{secrets.PUSH_BACK_TOKEN}}
    uses: ./
    with:
      githubToken: {{env.PUSH_BACK_TOKEN}}
