name: Validate
runs:
  using: composite
  steps:
  - name: Run current action
    env:
      PUSH_BACK_TOKEN: ${{secrets.PUSH_BACK_TOKEN}}
    if: {{github.event_name == 'push' && github.ref == 'refs/heads/main' && env.PUSH_BACK_TOKEN}}
    uses: ./
    with:
      githubToken: ${{env.PUSH_BACK_TOKEN}}
